APP_ENV=local
APP_DEBUG=false
APP_KEY=ocjCI5rf7Q3YlOToCSv7J8KIkswHX9RS

DB_HOST=localhost
DB_DATABASE=opcash
DB_USERNAME=root
DB_PASSWORD=RFkSPjaDxmEE
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
